configuration {
    display-combi:     "Execute";
    display-drun: "Applications";
    show-icons:      true;
    icon-theme: "Newaita";
    sidebar-mode:    true;
}
 
* {
    background-color:            #002635;
    text-color:                  #77929e;
    selbg:                       #00cccc;
    urgbg:                       #e53935;
    winbg:                       #fff;
 
    selected-normal-foreground:  @winbg;
    normal-foreground:           @text-color;
    normal-background:           @background-color;
 
    selected-urgent-foreground:  @background-color;
    urgent-foreground:           @text-color;
    selected-urgent-background:  @urgbg;
    urgent-background:           @background-color;
 
    selected-active-foreground:  @winbg;
    active-foreground:           @text-color;
    active-background:           @selbg;
}
 
window {
    border: 5;
    border-color: #00384d;
    location:    center;
    anchor:      center;
    height:      50%;
    width:       17.5%;
    y-offset: 35;
    orientation: horizontal;
    font: "Iosevka 12";
}
 
mainbox {
    spacing:  0.1em;
    children: [ entry,listview,mode-switcher ];
    
}
 
button { padding: 5px 2px;}
 
button selected {
    background-color: @active-background;
    text-color:       @background-color;
}
 
 
element { padding: 4; }
 
entry {
    expand:         false;
    text-color:     @normal-foreground;
    vertical-align: 1;
    padding:        10px;
}
 
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
 
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
 
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
 
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border:           0 5px solid 0 0;
    border-color:       @active-background;
}
 
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
 
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
 
element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
 
element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
 
element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
