[color]

;; Active Colors
bg = #002635
bg-alt = #001a25
fg = #e6e6dc
 
;; Colors
black = #00384d
red = #c43061
green = #7fc06e
yellow = #f08e48
blue = #1c8db2
magenta = #c694ff
cyan = #00cccc
white = #77929e
