; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 5.0

time = %H:%M
time-alt = %d.%m.%Y%

format = <label>
format-background = ${color.blue} 
format-foreground = ${color.black}
format-padding = 1
 
label = " %time%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

format = <label-layout>
format-background = ${color.light-grey}
format-foreground = ${color.black}
format-padding = 1

label-layout = " %layout%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = enp31s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.blue}
format-connected-foreground = ${color.black}
format-connected-padding = 1

label-connected = " %ifname%"

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.blue}
format-disconnected-foreground = ${color.black}
format-disconnected-padding = 1

label-disconnected = " disconnected"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.light-grey} 
format-mounted-foreground = ${color.black}
format-mounted-padding = 1

label-mounted = " %percentage_used%%"

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.light-grey} 
format-unmounted-foreground = ${color.black}
format-unmounted-padding = 1

label-unmounted = " %mountpoint%: not mounted"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_25_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.black}
format-volume-padding = 1

label-volume = "%percentage%%"

format-muted-background = ${color.blue}
format-muted-foreground = ${color.black}
format-muted-padding = 1

label-muted = " muted"

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg}

label = %title%
label-maxlen = 40

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = false
reverse-scroll = false

label-separator = " "
label-separator-background = ${color.bg}

label-focused = %name%
label-focused-background = ${color.dark-grey}
label-focused-foreground = ${color.black}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${color.black}
label-unfocused-foreground = ${color.white}
label-unfocused-padding = 1

label-occupied = %name%
label-occupied-background = ${color.fg}
label-occupied-foreground = ${color.black}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${color.blue}
label-urgent-foreground = ${color.black}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${color.fg}
label-empty-foreground = ${color.black}
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
