; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 5.0

time = %H:%M
time-alt = %d.%m.%Y%

format = <label>
format-background = ${color.fg} 
format-foreground = ${color.black}
format-padding = 0
 
label = "  %time%  "

format-prefix = 
format-prefix-background = ${color.blue}
format-prefix-foreground = ${color.black}
format-prefix-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

format = <label-layout>
format-background = ${color.fg}
format-foreground = ${color.black}
format-padding = 0

label-layout = "  %layout%  "

format-prefix = 
format-prefix-background = ${color.red}
format-prefix-foreground = ${color.black}
format-prefix-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = enp31s0
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.fg}
format-connected-foreground = ${color.black}
format-connected-padding = 0

label-connected = "  %downspeed%  "

format-connected-prefix = 直 
format-connected-prefix-background = ${color.yellow}
format-connected-prefix-foreground = ${color.black}
format-connected-prefix-padding = 2
 
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.yellow}
format-disconnected-foreground = ${color.black}
format-disconnected-padding = 2

label-disconnected = "disconnected"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.fg} 
format-mounted-foreground = ${color.black}
format-mounted-padding = 0

label-mounted = "  %free%  "

format-mounted-prefix = 
format-mounted-prefix-background = ${color.cyan}
format-mounted-prefix-foreground = ${color.black}
format-mounted-prefix-padding = 2

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.fg} 
format-unmounted-foreground = ${color.black}
format-unmounted-padding = 0

label-unmounted = "  %mountpoint%: not mounted

format-unmounted-prefix = 
format-unmounted-prefix-background = ${color.cyan}
format-unmounted-prefix-foreground = ${color.black}
format-unmounted-prefix-padding = 2


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_25_00.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <label-volume>
format-volume-background = ${color.fg}
format-volume-foreground = ${color.black}
format-volume-padding = 0

label-volume = "  %percentage%%  "

format-volume-prefix = 墳
format-volume-prefix-background = ${color.green}
format-volume-prefix-foreground = ${color.black}
format-volume-prefix-padding = 2

format-muted-background = ${color.fg}
format-muted-foreground = ${color.black}
format-muted-padding = 0

label-muted = "  muted  "

format-muted-prefix = 婢
format-muted-prefix-background = ${color.green}
format-muted-prefix-foreground = ${color.black}
format-muted-prefix-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg}

label = %title%
label-maxlen = 40

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
reverse-scroll = false

label-separator = " "
label-separator-background = ${color.bg}

label-focused = %icon%
label-focused-background = ${color.green}
label-focused-foreground = ${color.black}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-background = ${color.fg}
label-unfocused-foreground = ${color.black}
label-unfocused-padding = 2

label-occupied = %icon%
label-occupied-background = ${color.fg}
label-occupied-foreground = ${color.black}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-background = ${color.magenta}
label-urgent-foreground = ${color.black}
label-urgent-padding = 2

label-empty = %icon%
label-empty-background = ${color.fg}
label-empty-foreground = ${color.black}
label-empty-padding = 2

ws-icon-[0-9]+ = label;icon
ws-icon-0 = 1;爵
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;ﱘ

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

 _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
