[module/separator]
type = custom/text

content = " " 
content-background = ${color.bg}
content-foreground = ${color.fg}
content-padding = 0.5 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left_edge]
type = custom/text
content = 
content-foreground = ${color.bg}
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/right_edge]
type = custom/text
content = 
content-foreground = ${color.bg}
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = false

label-separator = " "
label-separator-background = ${color.white}
 
label-open = 﩯
label-open-background = ${color.fg}
label-open-foreground = ${color.black}
label-open-padding = 1

label-close = 﩯 
label-close-background = ${color.fg}
label-close-foreground = ${color.black}
label-close-padding = 1
 
;logout
menu-0-0 = 
menu-0-0-exec = i3-msg exit
menu-0-0-background = ${color.white}
menu-0-0-foreground = ${color.black}
menu-0-0-padding = 1

;reboot
menu-0-1 = ﰇ
menu-0-1-exec = reboot
menu-0-1-background = ${color.white}
menu-0-1-foreground = ${color.black}
menu-0-1-padding = 1

;shutdown
menu-0-2 = 襤
menu-0-2-exec = poweroff
menu-0-2-background = ${color.white}
menu-0-2-foreground = ${color.black}
menu-0-2-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/vpn]
type = custom/script
exec = ~/.config/polybar/scripts/mullvad-status.sh
interval = 5
click-left = ~/.config/polybar/scripts/mullvad-toggle.sh

format = <label>
format-background = ${color.fg}
format-foreground = ${color.black}

label = "  %output%  "

format-prefix = 
format-prefix-background = ${color.yellow}
format-prefix-foreground = ${color.black}
format-prefix-padding = 2
